/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/
.enyo-unselectable{
	background-color:#EEEEEE;
}
.tasks{
	margin-top:5px;
	width:100%;
	height:90%;
}
.navBar{
	height:25px;
}
.myTasks{
	margin-left:350px;
	color:white;
	font-size:16px;
	text-decoration:none;
	background-color:green;
	padding-top:10px;
    margin-top:-10px;
    padding-bottom:18px;
    padding-left:10px;
    padding-right:10px;
}
.extraTest{
	margin-top:-13px;
	color:white;
	margin-left:100px;
	font-size:16px;
	text-decoration:none;
}
.logIn{
	font-size:16px;
	color:white;
	margin-top:-13px;
	margin-left:180px;
	text-decoration:none;
	
}
.left{
	width: 38px;
    height: 38px;
	margin-left:540px;
	top:80px;
	position:fixed;
		
}
.right{
	    width: 38px;
    height: 38px;
	margin-left:750px;
	top:80px;
	position:fixed;
}
.date{
	margin-left:600px;
	top:83px;
	font-size:24px;
	position:fixed;
}
.myDiv{
	width:40%;
	min-height:150px;
	margin-left:405px;
	margin-top:130px;

	background-color:#FFF;
	text-align:center;
	vertical-align: sub;
	display:inline-block;
	padding: 20px 20px 10px 20px;

}
.heading{
	padding-top:10px;
}
.input{
	width:500px;
	height:45px;
	border:none;
	margin-bottom:40px;
	outline:none;

}
.space{
	height:100px;
	background-color:white;

}
.place{
	margin-left:30px;
}
.dl{
	text-align: justify;
    color: green;
    background: #FFF;
    list-style-type: none;
    word-break: break-all;
    width:500px;
    height:25px;
    margin-left:23px;
    padding-top:11px;
}
.dl:hover{
	
}
.delete{
	width:18px;
	height:18px;
	position: fixed;
    right: 424px;
}
.edit{
	width:18px;
	height:18px;
	position: fixed;
    right: 450px;
}
.inner{
	visibility:hidden;
	left: 467px;
	position:fixed;
	border:none;
	outline:none;
}
.tick{
	width:18px;
	height:18px;
	margin-left:-20px;
}
.hline{
	color:green;
}
